DITTO_APP_ID="7be89e89-8f69-4274-9231-5b2d2d514cbf"
DITTO_PLAYGROUND_TOKEN="497cf39d-ab91-46b2-ae85-7981c66e0476"
DITTO_AUTH_URL="https://i83inp.cloud.dittolive.app"
DITTO_WEBSOCKET_URL="wss://i83inp.cloud.dittolive.app"
